<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Fitness </title>

</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset*/
    body {
        color: #e0e9f7;
        margin: 0px;
        padding: 0px;
        background: url(gym3.jpg);
        /* background-image: url(img/gym3.jpg); */
        /* background-repeat: no-repeat; */
        font-family: 'Baloo Bhai';
        font-size: 22px;
        font-size: 20px;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 44px;
        top: 20px;

    }

    .left img {
        filter: invert(100%);
        height: 100px;
        width: 166px;
    }

    .left div {
        line-height: 2px;
        font-size: 25px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 50%;
        margin: 40px auto;
        /* border: 2px solid yellow; */

    }

    .right {
        display: inline-block;
        /* border: 2px solid palevioletred; */
        position: absolute;
        right: 34px;
        top: 55px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 10px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: aqua;
    }

    .navbar li a.active {
        color: rgb(237, 146, 146);
    }

    .btn {
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 3px 10px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai';
        font-size: 22px;
    }

    .btn:hover {
        background-color: rgb(157, 155, 59);


    }

    .container {
        border: 3px solid white;
        margin: 86px 50px;
        padding: 32px 60px;
        width: 33%;
        border-radius: 10px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 400px;
        padding: 10px;
        border: 3px solid white;
        margin: 10px auto;
        font-size: 20px;
        font-family: 'Baloo Bhai';
        font-size: 22px;
        border-radius: 20px;
    }

    .container button {
        background-color: black;
        display: block;
        width: 100%;
        height: 50px;
        margin: 20px auto;
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="gym logo.jpg" alt="">
            <div>Gaurav Fitness</div>
        </div>

        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h2> Join The Best Gym Of Mathura</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
